<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>软件测试第八天</title>
		<style type="text/css">
			body{
				background-image: url(./img/002.webp.jpg);
				font-size: 48px;
				text-shadow: #00ff7f 3px 3px 10px;
			}
			div{
				width: 256px; height: 256px;
				font-size: 28px;
				text-shadow: gold 1px 1px 15px;
				background: linear-gradient(45deg, pink 40%, lightgreen 60%);
				border: deepskyblue solid 2px; margin: 50px 20px; padding: 50px;
				border-radius: 60px 0px;
				box-shadow: #000000 0px 0px 40px inset;
			}
			.div2{
				background: rgba(255, 0, 255, 0.3); margin: 80px;
				transform: rotate(45deg) scale(50%) translate(-100px, -100px);
				
			}
		</style>
	</head>
	<body>德云斗笑社
		<div>
			<ul>
				<li>郭德纲于谦</li>
				<li>秦霄贤何九华</li>
				<li>孟鹤堂周九良</li>				
			</ul>
		</div>
		<div class="div2">
			<ul>
				<li>郭德纲于谦</li>
				<li>秦霄贤何九华</li>
				<li>孟鹤堂周九良</li>				
			</ul>
		</div>
	</body>
</html>
